# Jellyfin-Enhanced

./: .gitignore  404.html  CLIENT_COMPATIBILITY.md  COMMIT_MESSAGE.md  CONTRIBUTING.md  README.md  REVIEW_FINDINGS.md  REVIEW_FINDINGS_DISABLE_CONFIRM.md  REVIEW_FINDINGS_HIDE_BACKDROP.md  SECURITY.md  SPOILER_BLUR_API.md  SPOILER_BLUR_APPROACHES.md  SPOILER_BLUR_FINDINGS.md  SPOILER_FIELDS_PLAN.md  index.html  manifest.json  mkdocs.yml  playwright.config.ts  sitemap.xml
.github/: SECURITY_GUIDELINES.md  SECURITY_SETUP.md  SECURITY_TOOLS.md  dependabot.yml  funding.yml
AUDIT/: 01_controller_audit.md  02_js_frontend_audit.md  03_configpage_and_591.md  04_cloudflare_proxy_audit.md  05_invalid_config_tests.md  06_senior_engineer_review.md  07_factual_review.md  08_route_auth_audit.md  09_verification_pass.md  10_consistency_dedup.md  11_final_live_verification.md  BUGS.md  (+6 more)
Jellyfin.Plugin.JellyfinEnhanced/: JellyfinEnhanced.cs  JellyfinEnhanced.csproj  Logger.cs  PluginServiceRegistrator.cs  plugin.js
Jellyfin.Plugin.JellyfinEnhanced/Configuration/: PluginConfiguration.cs  UserConfiguration.cs  UserConfigurationManager.cs  arr-instances.css  configPage.css  configPage.html  downloadsPage.html
Jellyfin.Plugin.JellyfinEnhanced/Controllers/: JellyfinEnhancedController.cs
Jellyfin.Plugin.JellyfinEnhanced/EventHandlers/: ContinueWatchingPlaybackEvents.cs  SpoilerAutoEnableEvents.cs  UserTopologyEvents.cs
Jellyfin.Plugin.JellyfinEnhanced/Extensions/: ItemRepositoryExtensions.cs  JellyfinDbContextExtensions.cs  JellyfinDbExtension.cs  UserManagerExtensions.cs
Jellyfin.Plugin.JellyfinEnhanced/Helpers/: ArrUrlGuard.cs  ItemHelper.cs  ProviderHelper.cs  TransformationPatches.cs  UserHelper.cs
Jellyfin.Plugin.JellyfinEnhanced/Helpers/Jellyseerr/: JellyseerrPermissionHelper.cs  JellyseerrUserImportHelper.cs  SeerrHttpHelper.cs
Jellyfin.Plugin.JellyfinEnhanced/JellyfinVersionSpecific/10.10.7/: ClearTranslationCacheTask.Triggers.cs  GlobalAliases.cs  JellyseerrWatchlistSyncTask.Triggers.cs  StartupServiceHelper.cs
Jellyfin.Plugin.JellyfinEnhanced/JellyfinVersionSpecific/10.11.0/: ClearTranslationCacheTask.Triggers.cs  GlobalAliases.cs  JellyseerrWatchlistSyncTask.Triggers.cs  StartupServiceHelper.cs
Jellyfin.Plugin.JellyfinEnhanced/Model/: TagCacheEntry.cs
Jellyfin.Plugin.JellyfinEnhanced/Model/Arr/: ArrInstance.cs  ArrItem.cs  ArrType.cs
Jellyfin.Plugin.JellyfinEnhanced/Model/Jellyseerr/: JellyseerrPermission.cs  JellyseerrUser.cs
Jellyfin.Plugin.JellyfinEnhanced/Model/Seerr/: JellyseerrUser.cs
Jellyfin.Plugin.JellyfinEnhanced/PluginPages/: BookmarksPage.html  CalendarPage.html  DownloadsPage.html  HiddenContentPage.html
Jellyfin.Plugin.JellyfinEnhanced/ScheduledTasks/: ArrTagsSyncTask.cs  BuildTagCacheTask.cs  ClearTranslationCacheTask.cs  JellyfinToSeerrWatchlistSyncTask.cs  JellyseerrUserImportTask.cs  JellyseerrWatchlistSyncTask.cs  RefreshCdnAssetsTask.cs
Jellyfin.Plugin.JellyfinEnhanced/Services/: AutoMovieRequestMonitor.cs  AutoMovieRequestService.cs  AutoSeasonRequestMonitor.cs  AutoSeasonRequestService.cs  BrandingAssetStartupFilter.cs  CdnAssetService.cs  ContinueWatchingResumeFilter.cs  HiddenContentResponseFilter.cs  ImageBlurService.cs  MaintenanceModeService.cs  RadarrService.cs  ScriptInjectionStartupFilter.cs  SeerrScanTriggerService.cs  SonarrService.cs  SpoilerBlurImageFilter.cs  SpoilerFieldStripFilter.cs  SpoilerSeerrPendingPromoter.cs  SpoilerUserResolver.cs  StartupService.cs  TagCacheMonitor.cs  TagCachePendingChanges.cs  TagCacheService.cs  UserConfigurationManager.cs  WatchlistMonitor.cs
Jellyfin.Plugin.JellyfinEnhanced/Services/Identity/: RequestIdentityService.cs
Jellyfin.Plugin.JellyfinEnhanced/Services/SpoilerGuard/: ImageBlurService.cs  SpoilerBlurImageFilter.cs  SpoilerFieldStripFilter.cs  SpoilerIdentityService.cs  SpoilerIdentityTagFilter.cs  SpoilerSeerrPendingPromoter.cs  SpoilerUserResolver.cs
Jellyfin.Plugin.JellyfinEnhanced/js/: arr-links.js  arr-tag-links.js  elsewhere.js  genretags.js  jellyseerr.js  languagetags.js  letterboxd-links.js  migrate.js  pausescreen.js  peopletags.js  plugin.js  qualitytags.js  ratingtags.js  reviews.js  splashscreen.js
Jellyfin.Plugin.JellyfinEnhanced/js/arr/: arr-links.js  arr-tag-links.js  calendar-custom-tab.js  calendar-page.js  requests-custom-tab.js  requests-page.js
Jellyfin.Plugin.JellyfinEnhanced/js/elsewhere/: elsewhere.js  reviews.js
Jellyfin.Plugin.JellyfinEnhanced/js/enhanced/: bookmarks-library.js  bookmarks.js  config.js  events.js  features.js  helpers.js  hidden-content-custom-tab.js  hidden-content-page.js  hidden-content.js  icons.js  native-tabs.js  osd-rating.js  pausescreen.js  playback.js  spoiler-blur.js  spoiler-mode-observer.js  spoiler-mode-redaction.js  spoiler-mode-surfaces.js  spoiler-mode.js  subtitles.js  tag-pipeline.js  themer.js  translations.js  ui.js
Jellyfin.Plugin.JellyfinEnhanced/js/extras/: active-streams.js  colored-activity-icons.js  colored-ratings.js  login-image.js  plugin-icons.js  theme-selector.js
Jellyfin.Plugin.JellyfinEnhanced/js/jellyseerr/: api.js  collection-discovery.js  discovery-filter-utils.js  genre-discovery.js  hss-discovery-handler.js  issue-reporter.js  item-details.js  jellyseerr.js  modal.js  more-info-modal.js  network-discovery.js  person-discovery.js  request-manager.js  seamless-scroll.js  seerr-detail-link.js  seerr-status.js  tag-discovery.js  ui.js
Jellyfin.Plugin.JellyfinEnhanced/js/locales/: ar.json  bg.json  ca.json  cs.json  da.json  de.json  en-GB.json  en-US.json  en.json  es.json  fr.json  he.json  hu.json  it.json  nl.json  no.json  pl.json  pr.json  pt-BR.json  pt.json  ru.json  sk.json  sv.json  tr.json  zh-CN.json  zh-HK.json  zh.json
Jellyfin.Plugin.JellyfinEnhanced/js/others/: letterboxd-links.js  splashscreen.js
Jellyfin.Plugin.JellyfinEnhanced/js/requests/: requests-page.js
Jellyfin.Plugin.JellyfinEnhanced/js/tags/: genretags.js  languagetags.js  peopletags.js  qualitytags.js  ratingtags.js  userreviewtags.js
Jellyfin.Plugin.JellyfinEnhanced/js/watchlist/: cardBuilder.js  watchlist.js
(+77 files in other folders)
