<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <JellyfinVersion>10.11.8</JellyfinVersion>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>11.9.0.0</AssemblyVersion>
        <FileVersion>11.9.0.0</FileVersion>
        <RootNamespace>Jellyfin.Plugin.JellyfinEnhanced</RootNamespace>
        <AssemblyName>Jellyfin.Plugin.JellyfinEnhanced</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jellyfin.Controller" Version="$(JellyfinVersion)" />
      <PackageReference Include="Jellyfin.Model" Version="$(JellyfinVersion)" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <!--
        Spoiler Blur uses SkiaSharp for the Gaussian blur. Jellyfin ships SkiaSharp.dll in /usr/lib/jellyfin/bin/ as its own thumbnail engine, so we compile against the package but exclude the runtime asset (Private=false + ExcludeAssets=runtime). The host's already-loaded copy wins. This keeps the plugin DLL deployment a single file with no native deps.
      -->
      <PackageReference Include="SkiaSharp" Version="3.116.1" PrivateAssets="all">
        <ExcludeAssets>runtime</ExcludeAssets>
      </PackageReference>
    </ItemGroup>



  <ItemGroup>
    <None Remove="PluginPages\CalendarPage.html"/>
    <EmbeddedResource Include="PluginPages\CalendarPage.html"/>
    <None Remove="PluginPages\DownloadsPage.html"/>
    <EmbeddedResource Include="PluginPages\DownloadsPage.html"/>
    <None Remove="PluginPages\BookmarksPage.html"/>
    <EmbeddedResource Include="PluginPages\BookmarksPage.html"/>
    <None Remove="PluginPages\HiddenContentPage.html"/>
    <EmbeddedResource Include="PluginPages\HiddenContentPage.html"/>
    <None Remove="Configuration\configPage.html"/>
    <EmbeddedResource Include="Configuration\configPage.html"/>
    <None Remove="Configuration\configPage.css"/>
    <EmbeddedResource Include="Configuration\configPage.css"/>
    <None Remove="plugin.js"/>
    <EmbeddedResource Include="js\**" />
  </ItemGroup>

</Project>